{
  "name": "makeuc-stats",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-labels": "^1.1.0",
    "cors": "^2.8.5",
    "dom-to-image": "^2.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "react": "^18.1.0",
    "react-countup": "^4.3.3",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "start:client": "react-scripts start",
    "start:server": "nodemon server/index.js",
    "start:prod": "node server/index.js",
    "start": "cross-env NODE_ENV=development concurrently \"npm run start:server\" \"npm run start:client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.37",
    "@types/dom-to-image": "^2.6.4",
    "@types/styled-components": "^5.1.25",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.4"
  }
}
